# EducationPlatform

./: README.md  pom.xml
canal_clientedu/: pom.xml
common/: pom.xml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/qinC/acl/: AclApplication.java
service/service_acl/src/main/java/com/qinC/acl/config/: AclConfig.java
service/service_acl/src/main/java/com/qinC/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/qinC/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/qinC/acl/helper/: MemuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/com/qinC/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/qinC/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/resources/: bootstrap.yml
service/service_acl/src/test/java/com/qinC/demo/: CodeGenerator.java
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/qinC/cms/: CmsApplication.java
service/service_cms/src/main/java/com/qinC/cms/config/: CmsConfig.java
service/service_cms/src/main/java/com/qinC/cms/controller/: BannerAdminController.java  BannerFrontController.java
service/service_cms/src/main/java/com/qinC/cms/entity/: CrmBanner.java
service/service_cms/src/main/java/com/qinC/cms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/com/qinC/cms/service/: CrmBannerService.java
service/service_cms/src/main/resources/: bootstrap.yml
service/service_cms/src/test/java/com/qinC/demo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/qinC/edu/: EduApplication.java
service/service_edu/src/main/java/com/qinC/edu/client/: OrderClient.java  OrderClientImpl.java  UcenterClient.java  UcenterClientImpl.java  VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/qinC/edu/config/: EduConfig.java
service/service_edu/src/main/java/com/qinC/edu/controller/: ChapterController.java  CourseController.java  LoginController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service_edu/src/main/java/com/qinC/edu/entity/: Chapter.java  Comment.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service_edu/src/main/java/com/qinC/edu/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/qinC/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service_edu/src/main/java/com/qinC/edu/service/: ChapterService.java  CommentService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service_edu/src/main/resources/: logback-spring.xml
service/service_edu/src/test/java/com/qinC/demo/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/qinC/msm/: MsmApplication.java
service/service_msm/src/main/java/com/qinC/msm/controller/: MsmController.java
service/service_msm/src/main/java/com/qinC/msm/mapper/: MsmMapper.java
service/service_msm/src/main/java/com/qinC/msm/service/: MsmService.java
service/service_msm/src/main/java/com/qinC/msm/utils/: ConstantPropertiesUtils.java  ConstantPropertiesUtils01.java  RandomUtil.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/qinC/order/: OrderApplication.java
service/service_order/src/main/java/com/qinC/order/client/: EduClient.java  EduClientImpl.java  UcenterClient.java  UcenterClientImpl.java
service/service_order/src/main/java/com/qinC/order/config/: OrderConfig.java
service/service_order/src/main/java/com/qinC/order/controller/: OrderController.java  PayLogController.java
service/service_order/src/main/java/com/qinC/order/entity/: Order.java  PayLog.java
service/service_order/src/main/java/com/qinC/order/mapper/: OrderMapper.java  PayLogMapper.java
service/service_order/src/main/java/com/qinC/order/service/: OrderService.java  PayLogService.java
service/service_order/src/main/java/com/qinC/order/utils/: HttpClient.java  OrderNoUtil.java
service/service_order/src/main/resources/: bootstrap.yml
service/service_order/src/test/java/com/qinC/demo/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/qinC/edu/: OssApplication.java
service/service_oss/src/main/java/com/qinC/edu/controller/: OssController.java
service/service_oss/src/main/java/com/qinC/edu/service/: OssService.java
service/service_oss/src/main/java/com/qinC/edu/utils/: ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application.yml
service/service_sta/: pom.xml
service/service_sta/src/main/java/com/qinC/sta/: StaApplication.java
service/service_sta/src/main/java/com/qinC/sta/client/: UcenterClient.java  UcenterClientImpl.java
service/service_sta/src/main/java/com/qinC/sta/config/: StaConfig.java
service/service_sta/src/main/java/com/qinC/sta/controller/: StatisticsDailyController.java
service/service_sta/src/main/java/com/qinC/sta/entity/: StatisticsDaily.java
service/service_sta/src/main/java/com/qinC/sta/mapper/: StatisticsDailyMapper.java
service/service_sta/src/test/java/com/qinC/demo/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/qinC/ucenter/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.yml
service/service_ucenter/src/test/java/com/qinC/demo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/qinC/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.yml
(+94 files in other folders)
